#########################
# Set the verbosity 
#
/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/run/verbose 0
/vis/verbose 0

##########################
# Multi-threading mode
#
/run/numberOfThreads 8

##########################
# Set of the physic models
#
/cuts/setLowEdge 990 eV

##########################
# Use a control loop to execute a macro file more than once for
# different particle energies
#
#/control/loop runElectron_ISO.mac Ekin 800. 900. 100.  # Use 1 000 000 000 electrons
/control/loop runElectron_ISO.mac Ekin 1000. 7000. 1000.    # Use 100 000 000 electrons